# OffHeapJavaStudy

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/main/java/com/neueda/research/jep370/: ContinuousUsageAnalysis_Array.java  ContinuousUsageAnalysis_OffHeap.java  OffHeapDemo.java
src/main/java/com/neueda/research/jep370/app/: ArrayOhlcStatsGenerator.java  ByteBufferOhlcGenerator.java  Candle.java  ListOhlcStatsGenerator.java  OffHeapOhlcStatsGenerator.java  OhlcStatsGenerator.java  SummaryStats.java
src/main/java/com/neueda/research/jep370/benchmarks/: Benchmarks.java
src/main/resources/: GBPUSD_H4.csv
src/test/java/com/neueda/research/jep370/app/: TestPriceStats.java
